#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000320856.5	protein_coding	-	12/20	ENST00000320856.5:c.2365+7184C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000378738.3	protein_coding	-	14/14	ENST00000378738.3:c.2737+3639C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	upstream_gene_variant	MODIFIER	RNY4P13	ENSG00000207011	Transcript	ENST00000384284.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	T	T/A	4193	-1	-	HGNC	34063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000394832.2	protein_coding	-	14/14	ENST00000394832.2:c.2737+3639C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000394835.3	protein_coding	-	14/22	ENST00000394835.3:c.2737+3639C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000419434.1	protein_coding	-	9/17	ENST00000419434.1:c.1783+7184C>A	-	-	-	-	-	-	-	T	T/A	-	1	cds_start_NF	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant,NMD_transcript_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000423598.2	nonsense_mediated_decay	-	12/13	ENST00000423598.2:c.*1576+5450C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant,NMD_transcript_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000440741.3	nonsense_mediated_decay	-	14/15	ENST00000440741.3:c.2737+3639C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000536908.2	protein_coding	-	13/14	ENST00000536908.2:c.2412+5450C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000541045.1	protein_coding	-	12/13	ENST00000541045.1:c.1551+5450C>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	downstream_gene_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000581617.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	3457	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant,non_coding_transcript_variant	MODIFIER	AC104984.4	ENSG00000265289	Transcript	ENST00000583250.1	antisense	-	1/1	ENST00000583250.1:n.44+2294G>T	-	-	-	-	-	-	-	T	T/A	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000588978.1	protein_coding	-	11/11	ENST00000588978.1:c.2132+3639C>A	-	-	-	-	-	-	-	T	T/A	-	1	cds_start_NF	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390358-28390358	A	upstream_gene_variant	MODIFIER	RNY4P13	ENSG00000267482	Transcript	ENST00000590718.1	unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	4193	-1	-	Clone_based_vega_gene	34063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000320856.5	protein_coding	-	12/20	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000378738.3	protein_coding	-	14/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	upstream_gene_variant	MODIFIER	RNY4P13	ENSG00000207011	Transcript	ENST00000384284.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	T	T/A	4196	-1	-	HGNC	34063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000394832.2	protein_coding	-	14/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000394835.3	protein_coding	-	14/22	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000419434.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	T	T/A	-	1	cds_start_NF	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant,NMD_transcript_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000423598.2	nonsense_mediated_decay	-	12/13	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant,NMD_transcript_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000440741.3	nonsense_mediated_decay	-	14/15	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000536908.2	protein_coding	-	13/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000541045.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	downstream_gene_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000581617.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	3460	1	-	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant,non_coding_transcript_variant	MODIFIER	AC104984.4	ENSG00000265289	Transcript	ENST00000583250.1	antisense	-	1/1	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	intron_variant	MODIFIER	EFCAB5	ENSG00000176927	Transcript	ENST00000588978.1	protein_coding	-	11/11	-	-	-	-	-	-	-	-	T	T/A	-	1	cds_start_NF	HGNC	24801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28390361-28390361	A	upstream_gene_variant	MODIFIER	RNY4P13	ENSG00000267482	Transcript	ENST00000590718.1	unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	4196	-1	-	Clone_based_vega_gene	34063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:30870867-30870867	T	intron_variant	MODIFIER	MYO1D	ENSG00000176658	Transcript	ENST00000318217.5	protein_coding	-	21/21	ENST00000318217.5:c.2865-48934T>A	-	-	-	-	-	-	-	G	G/T	-	-1	-	HGNC	7598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:30870867-30870867	T	intron_variant	MODIFIER	MYO1D	ENSG00000176658	Transcript	ENST00000394649.4	protein_coding	-	23/23	ENST00000394649.4:c.2601-48934T>A	-	-	-	-	-	-	-	G	G/T	-	-1	-	HGNC	7598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:30870867-30870867	T	intron_variant,non_coding_transcript_variant	MODIFIER	MYO1D	ENSG00000176658	Transcript	ENST00000577352.1	retained_intron	-	5/5	ENST00000577352.1:n.812-48934T>A	-	-	-	-	-	-	-	G	G/T	-	-1	-	HGNC	7598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:33880141-33880141	T	synonymous_variant	LOW	SLFN14	ENSG00000236320	Transcript	ENST00000415846.3	protein_coding	3/4	-	ENST00000415846.3:c.1512G>A	ENSP00000391101.2:p.Gly504%3D	1548	1512	504	G	ggG/ggA	COSV104711259	C	C/T	-	-1	-	HGNC	32689	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	17:33880141-33880141	T	upstream_gene_variant	MODIFIER	RP11-1094M14.12	ENSG00000267359	Transcript	ENST00000588445.1	antisense	-	-	-	-	-	-	-	-	-	COSV104711259	C	C/T	83	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	17:33880162-33880162	T	missense_variant	MODERATE	SLFN14	ENSG00000236320	Transcript	ENST00000415846.3	protein_coding	3/4	-	-	ENSP00000391101.2:p.His497Gln	1527	1491	497	H/Q	caT/caA	-	A	A/T	-	-1	-	HGNC	32689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:33880162-33880162	T	upstream_gene_variant	MODIFIER	RP11-1094M14.12	ENSG00000267359	Transcript	ENST00000588445.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/T	62	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:33880168-33880168	A	missense_variant	MODERATE	SLFN14	ENSG00000236320	Transcript	ENST00000415846.3	protein_coding	3/4	-	ENST00000415846.3:c.1485A>T	ENSP00000391101.2:p.Lys495Asn	1521	1485	495	K/N	aaA/aaT	-	T	T/A	-	-1	-	HGNC	32689	-	-	-	-	deleterious(0.04)	possibly_damaging(0.617)	-	-	-	-	-	-	-	-	-	-	-
.	17:33880168-33880168	A	upstream_gene_variant	MODIFIER	RP11-1094M14.12	ENSG00000267359	Transcript	ENST00000588445.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/A	56	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000309486.4	protein_coding	-	18/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000346315.3	protein_coding	-	15/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000351666.3	protein_coding	-	15/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000352993.3	protein_coding	-	18/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000354071.3	protein_coding	-	14/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000357654.3	protein_coding	-	19/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant,NMD_transcript_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000461221.1	nonsense_mediated_decay	-	19/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000468300.1	protein_coding	-	19/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000471181.2	protein_coding	-	20/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000491747.2	protein_coding	-	19/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000493795.1	protein_coding	-	18/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000586385.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591534.1	protein_coding	-	7/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208709-41208709	A	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591849.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000309486.4	protein_coding	-	18/21	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000346315.3	protein_coding	-	15/18	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000351666.3	protein_coding	-	15/18	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000352993.3	protein_coding	-	18/21	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000354071.3	protein_coding	-	14/17	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000357654.3	protein_coding	-	19/22	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant,NMD_transcript_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000461221.1	nonsense_mediated_decay	-	19/22	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000468300.1	protein_coding	-	19/21	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000471181.2	protein_coding	-	20/23	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000491747.2	protein_coding	-	19/22	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000493795.1	protein_coding	-	18/21	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000586385.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591534.1	protein_coding	-	7/10	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208712-41208712	G	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591849.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000309486.4	protein_coding	-	18/21	ENST00000309486.4:c.4389+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000346315.3	protein_coding	-	15/18	ENST00000346315.3:c.4560+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000351666.3	protein_coding	-	15/18	ENST00000351666.3:c.1728+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000352993.3	protein_coding	-	18/21	ENST00000352993.3:c.1851+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000354071.3	protein_coding	-	14/17	ENST00000354071.3:c.4482+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000357654.3	protein_coding	-	19/22	ENST00000357654.3:c.5277+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant,NMD_transcript_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000461221.1	nonsense_mediated_decay	-	19/22	ENST00000461221.1:c.*5060+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000468300.1	protein_coding	-	19/21	ENST00000468300.1:c.1965+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000471181.2	protein_coding	-	20/23	ENST00000471181.2:c.5340+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000491747.2	protein_coding	-	19/22	ENST00000491747.2:c.1965+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000493795.1	protein_coding	-	18/21	ENST00000493795.1:c.5136+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000586385.1	protein_coding	-	4/7	ENST00000586385.1:c.207+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591534.1	protein_coding	-	7/10	ENST00000591534.1:c.750+351T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208718-41208718	C	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591849.1	protein_coding	-	1/4	ENST00000591849.1:c.-98-6511T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000309486.4	protein_coding	-	18/21	ENST00000309486.4:c.4389+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000346315.3	protein_coding	-	15/18	ENST00000346315.3:c.4560+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000351666.3	protein_coding	-	15/18	ENST00000351666.3:c.1728+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000352993.3	protein_coding	-	18/21	ENST00000352993.3:c.1851+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000354071.3	protein_coding	-	14/17	ENST00000354071.3:c.4482+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000357654.3	protein_coding	-	19/22	ENST00000357654.3:c.5277+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant,NMD_transcript_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000461221.1	nonsense_mediated_decay	-	19/22	ENST00000461221.1:c.*5060+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000468300.1	protein_coding	-	19/21	ENST00000468300.1:c.1965+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000471181.2	protein_coding	-	20/23	ENST00000471181.2:c.5340+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000491747.2	protein_coding	-	19/22	ENST00000491747.2:c.1965+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000493795.1	protein_coding	-	18/21	ENST00000493795.1:c.5136+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000586385.1	protein_coding	-	4/7	ENST00000586385.1:c.207+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591534.1	protein_coding	-	7/10	ENST00000591534.1:c.750+340T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:41208729-41208729	T	intron_variant	MODIFIER	BRCA1	ENSG00000012048	Transcript	ENST00000591849.1	protein_coding	-	1/4	ENST00000591849.1:c.-98-6522T>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	1100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000268893.6	protein_coding	-	2/30	ENST00000268893.6:c.441+96C>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000343736.4	protein_coding	-	2/31	ENST00000343736.4:c.441+96C>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000355701.3	protein_coding	-	2/30	ENST00000355701.3:c.441+96C>A	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000384835.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	4645	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000578334.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	2428	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000579003.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	4297	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	intron_variant,non_coding_transcript_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000579527.1	antisense	-	1/4	ENST00000579527.1:n.279+859G>T	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580515.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	2351	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580633.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	3018	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403948-56403948	T	upstream_gene_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000583624.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3866	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000268893.6	protein_coding	-	2/30	ENST00000268893.6:c.441+90T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000343736.4	protein_coding	-	2/31	ENST00000343736.4:c.441+90T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000355701.3	protein_coding	-	2/30	ENST00000355701.3:c.441+90T>G	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000384835.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	4639	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000578334.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	2422	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000579003.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	4291	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	intron_variant,non_coding_transcript_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000579527.1	antisense	-	1/4	ENST00000579527.1:n.279+865A>C	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580515.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	2345	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580633.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	3012	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403954-56403954	C	upstream_gene_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000583624.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3872	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000268893.6	protein_coding	-	2/30	ENST00000268893.6:c.441+75G>A	-	-	-	-	-	-	rs1271520756	C	C/T	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000343736.4	protein_coding	-	2/31	ENST00000343736.4:c.441+75G>A	-	-	-	-	-	-	rs1271520756	C	C/T	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000355701.3	protein_coding	-	2/30	ENST00000355701.3:c.441+75G>A	-	-	-	-	-	-	rs1271520756	C	C/T	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000384835.1	miRNA	-	-	-	-	-	-	-	-	-	rs1271520756	C	C/T	4624	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000578334.1	antisense	-	-	-	-	-	-	-	-	-	rs1271520756	C	C/T	2407	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000579003.1	antisense	-	-	-	-	-	-	-	-	-	rs1271520756	C	C/T	4276	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	intron_variant,non_coding_transcript_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000579527.1	antisense	-	1/4	ENST00000579527.1:n.279+880C>T	-	-	-	-	-	-	rs1271520756	C	C/T	-	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580515.1	antisense	-	-	-	-	-	-	-	-	-	rs1271520756	C	C/T	2330	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580633.1	antisense	-	-	-	-	-	-	-	-	-	rs1271520756	C	C/T	2997	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403969-56403969	T	upstream_gene_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000583624.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1271520756	C	C/T	3887	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000268893.6	protein_coding	-	2/30	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000343736.4	protein_coding	-	2/31	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	intron_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000355701.3	protein_coding	-	2/30	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000384835.1	miRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4618	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000578334.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	2401	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	downstream_gene_variant	MODIFIER	MIR142	ENSG00000265206	Transcript	ENST00000579003.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	4270	-1	-	HGNC	31529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	intron_variant,non_coding_transcript_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000579527.1	antisense	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580515.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	2324	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	upstream_gene_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000580633.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	2991	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56403975-56403975	G	upstream_gene_variant	MODIFIER	BZRAP1	ENSG00000005379	Transcript	ENST00000583624.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	3893	-1	-	HGNC	16831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	intron_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000303375.5	protein_coding	-	13/29	ENST00000303375.5:c.2196-480C>A	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	upstream_gene_variant	MODIFIER	RNU6-446P	ENSG00000199697	Transcript	ENST00000362827.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4585	1	-	HGNC	47409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000446119.2	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2138	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000579432.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2133	1	cds_end_NF	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000583597.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1311	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	downstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000584265.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	2716	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756681-60756681	A	intron_variant,NMD_transcript_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000584682.1	nonsense_mediated_decay	-	3/4	ENST00000584682.1:c.471-480C>A	-	-	-	-	-	-	-	G	G/A	-	1	cds_start_NF	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	intron_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000303375.5	protein_coding	-	13/29	ENST00000303375.5:c.2196-474A>G	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	upstream_gene_variant	MODIFIER	RNU6-446P	ENSG00000199697	Transcript	ENST00000362827.1	snRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4579	1	-	HGNC	47409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000446119.2	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2132	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000579432.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2127	1	cds_end_NF	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000583597.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1305	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	downstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000584265.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2722	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756687-60756687	G	intron_variant,NMD_transcript_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000584682.1	nonsense_mediated_decay	-	3/4	ENST00000584682.1:c.471-474A>G	-	-	-	-	-	-	-	A	A/G	-	1	cds_start_NF	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	intron_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000303375.5	protein_coding	-	13/29	ENST00000303375.5:c.2196-470T>A	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	upstream_gene_variant	MODIFIER	RNU6-446P	ENSG00000199697	Transcript	ENST00000362827.1	snRNA	-	-	-	-	-	-	-	-	-	-	T	T/A	4575	1	-	HGNC	47409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000446119.2	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	2128	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000579432.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	2123	1	cds_end_NF	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	upstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000583597.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	1301	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	downstream_gene_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000584265.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	2726	1	-	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:60756691-60756691	A	intron_variant,NMD_transcript_variant	MODIFIER	MRC2	ENSG00000011028	Transcript	ENST00000584682.1	nonsense_mediated_decay	-	3/4	ENST00000584682.1:c.471-470T>A	-	-	-	-	-	-	-	T	T/A	-	1	cds_start_NF	HGNC	16875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71357147-71357147	T	intron_variant	MODIFIER	SDK2	ENSG00000069188	Transcript	ENST00000388726.3	protein_coding	-	38/43	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	19308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71357147-71357147	T	intron_variant	MODIFIER	SDK2	ENSG00000069188	Transcript	ENST00000392650.3	protein_coding	-	39/44	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	19308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71357147-71357147	T	intron_variant,non_coding_transcript_variant	MODIFIER	SDK2	ENSG00000069188	Transcript	ENST00000410094.1	processed_transcript	-	4/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	19308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71357147-71357147	T	intron_variant	MODIFIER	SDK2	ENSG00000069188	Transcript	ENST00000424778.1	protein_coding	-	21/26	-	-	-	-	-	-	-	-	C	C/T	-	-1	cds_start_NF	HGNC	19308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71357147-71357147	T	intron_variant,non_coding_transcript_variant	MODIFIER	SDK2	ENSG00000069188	Transcript	ENST00000479356.1	retained_intron	-	32/32	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	19308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71357147-71357147	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001599425	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:76606596-76606596	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:76606606-76606606	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001897318	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:76606606-76606606	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81155155-81155155	T	upstream_gene_variant	MODIFIER	AC139099.6	ENSG00000262952	Transcript	ENST00000572850.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	4610	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81155161-81155161	T	upstream_gene_variant	MODIFIER	AC139099.6	ENSG00000262952	Transcript	ENST00000572850.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	4604	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81155164-81155164	G	upstream_gene_variant	MODIFIER	AC139099.6	ENSG00000262952	Transcript	ENST00000572850.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4601	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81155175-81155175	A	upstream_gene_variant	MODIFIER	AC139099.6	ENSG00000262952	Transcript	ENST00000572850.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/A	4590	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81155177-81155177	T	upstream_gene_variant	MODIFIER	AC139099.6	ENSG00000262952	Transcript	ENST00000572850.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	4588	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81155179-81155179	A	upstream_gene_variant	MODIFIER	AC139099.6	ENSG00000262952	Transcript	ENST00000572850.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	4586	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
